#BlueJ class context
comment0.target=PolygonDrawerExtended
comment0.text=\r\n\ An\ extended\ version\ of\ the\ PolygonDrawer\ that\ adds\ the\ ability\ to\ load\ and\ save\ polygons\ from/to\ a\ text\ file.\r\n\ This\ class\ allows\ users\ to\ draw\ polygons\ using\ mouse\ clicks,\ display\ centroids,\r\n\ and\ manage\ polygon\ data\ through\ file\ operations.\r\n
comment1.params=
comment1.target=PolygonDrawerExtended()
comment1.text=\r\n\ Constructor\ for\ the\ PolygonDrawerExtended\ class.\r\n\ Initializes\ lists\ for\ polygons,\ sets\ up\ event\ listeners,\ and\ ensures\ the\ panel\ can\ gain\ focus\ for\ key\ input.\r\n
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment10.text=\r\n\ Handles\ mouse\ clicks;\ adds\ the\ click\ coordinates\ to\ the\ current\ polygon\ and\ repaints.\r\n\ @param\ e\ The\ MouseEvent\ containing\ the\ click\ details.\r\n
comment11.params=
comment11.target=void\ finalizeCurrentPolygon()
comment12.params=e
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ keyPressed(java.awt.event.KeyEvent)
comment16.text=\r\n\ Handles\ key\ presses;\ clears\ the\ canvas\ or\ starts\ a\ new\ polygon\ based\ on\ key\ pressed.\r\n\ @param\ e\ The\ KeyEvent\ containing\ the\ key\ details.\r\n
comment17.params=
comment17.target=void\ clearCanvas()
comment17.text=\r\n\ Clears\ the\ canvas\ by\ removing\ all\ polygons\ and\ the\ current\ polygon.\r\n
comment18.params=
comment18.target=void\ startNewPolygon()
comment18.text=\r\n\ Starts\ a\ new\ polygon\ if\ the\ current\ polygon\ is\ not\ empty.\ \r\n\ Adds\ the\ current\ polygon\ to\ the\ list\ of\ completed\ polygons\ and\ clears\ the\ current\ polygon.\r\n
comment19.params=e
comment19.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=polygon
comment2.target=java.awt.Point\ calculateCentroid(java.util.List)
comment2.text=\r\n\ Calculates\ the\ centroid\ of\ a\ polygon.\r\n\ @param\ polygon\ List\ of\ Points\ representing\ the\ polygon\ vertices.\r\n\ @return\ A\ Point\ representing\ the\ centroid\ of\ the\ given\ polygon.\r\n
comment20.params=e
comment20.target=void\ keyReleased(java.awt.event.KeyEvent)
comment21.params=filePath
comment21.target=void\ savePolygonsToFile(java.lang.String)
comment21.text=\r\n\ Saves\ the\ currently\ stored\ polygons\ to\ a\ specified\ file\ path.\r\n\ @param\ filePath\ The\ path\ of\ the\ file\ where\ polygons\ will\ be\ saved.\r\n
comment22.params=filePath
comment22.target=void\ loadPolygonsFromFile(java.lang.String)
comment22.text=\r\n\ Loads\ polygon\ coordinates\ from\ a\ text\ file\ and\ adds\ them\ to\ the\ polygons\ list.\r\n\ Each\ polygon\ is\ separated\ by\ a\ blank\ line.\r\n\ @param\ filePath\ The\ path\ to\ the\ text\ file\ containing\ polygon\ coordinates.\r\n
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment23.text=\r\n\ Main\ method\ to\ set\ up\ and\ display\ the\ GUI.\ Loads\ polygons\ from\ a\ file\ on\ startup.\r\n\ @param\ args\ Command-line\ arguments\ (not\ used).\r\n
comment3.params=polygon
comment3.target=java.awt.Point\ approximateCentroid(java.util.List)
comment3.text=\ \r\n\ Calculates\ the\ approximate\ centroid\ of\ a\ polygon\ using\ the\ arithmetic\ mean\ \r\n\ of\ the\ points'\ coordinates.\ This\ method\ does\ not\ account\ for\ the\ area\ of\ the\ \r\n\ polygon,\ making\ it\ a\ less\ accurate\ estimate,\ particularly\ for\ non-convex\ \r\n\ shapes\ or\ when\ vertices\ are\ widely\ spaced.\r\n\ \r\n\ @param\ polygon\ List\ of\ Points\ representing\ the\ vertices\ of\ the\ polygon.\r\n\ @return\ A\ Point\ representing\ the\ approximate\ centroid\ of\ the\ given\ polygon.\r\n\ \r\n\ This\ method\ sums\ the\ x-coordinates\ and\ y-coordinates\ of\ all\ vertices,\ \r\n\ then\ divides\ each\ by\ the\ total\ number\ of\ points\ to\ find\ the\ corresponding\ \r\n\ centroid\ coordinates.\ While\ this\ approach\ provides\ a\ quick\ estimate,\ it\ \r\n\ may\ not\ accurately\ represent\ the\ true\ geometric\ center\ of\ the\ polygon,\ \r\n\ particularly\ in\ cases\ where\ the\ polygon's\ shape\ is\ irregular\ or\ complex.\ \r\n\ For\ a\ more\ precise\ centroid\ that\ considers\ the\ polygon's\ area,\ refer\ to\ \r\n\ the\ calculateCentroid()\ method.\r\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment4.text=\r\n\ Paints\ the\ component,\ drawing\ all\ stored\ polygons\ and\ the\ current\ polygon.\r\n\ Additionally,\ it\ draws\ centroids\ for\ completed\ polygons.\r\n\ @param\ g\ The\ Graphics\ context\ to\ draw\ on.\r\n
comment5.params=g\ centroid
comment5.target=void\ drawCentroid(java.awt.Graphics,\ java.awt.Point)
comment5.text=\r\n\ Draws\ the\ centroid\ of\ a\ polygon\ on\ the\ panel.\r\n\ @param\ g\ The\ Graphics\ context\ used\ for\ drawing.\r\n\ @param\ centroid\ The\ Point\ representing\ the\ centroid\ to\ be\ drawn.\r\n
comment6.params=g\ centroid
comment6.target=void\ drawCentroidAM(java.awt.Graphics,\ java.awt.Point)
comment6.text=\r\n\ Draws\ the\ centroid\ of\ a\ polygon\ on\ the\ panel.\r\n\ @param\ g\ The\ Graphics\ context\ used\ for\ drawing.\r\n\ @param\ centroid\ The\ Point\ representing\ the\ centroid\ to\ be\ drawn.\r\n
comment7.params=g\ polygon\ color
comment7.target=void\ drawPolygon(java.awt.Graphics,\ java.util.List,\ java.awt.Color)
comment7.text=\r\n\ Draws\ a\ polygon\ given\ a\ list\ of\ points\ and\ a\ color.\r\n\ @param\ g\ The\ Graphics\ context.\r\n\ @param\ polygon\ The\ list\ of\ points\ defining\ the\ polygon.\r\n\ @param\ color\ The\ color\ to\ draw\ the\ polygon.\r\n
comment8.params=e
comment8.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseDragged(java.awt.event.MouseEvent)
numComments=24
