#BlueJ class context
comment0.target=PolygonDrawerExtended
comment0.text=\r\n\ An\ extended\ version\ of\ the\ PolygonDrawer\ that\ adds\ the\ ability\ to\ load\ and\ save\ polygons\ from/to\ a\ text\ file.\r\n\ This\ class\ allows\ users\ to\ draw\ polygons\ using\ mouse\ clicks,\ display\ centroids,\r\n\ and\ manage\ polygon\ data\ through\ file\ operations.\r\n
comment1.params=
comment1.target=PolygonDrawerExtended()
comment1.text=\r\n\ Constructor\ for\ the\ PolygonDrawerExtended\ class.\r\n\ Initializes\ lists\ for\ polygons,\ sets\ up\ event\ listeners,\ and\ ensures\ the\ panel\ can\ gain\ focus\ for\ key\ input.\r\n
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.text=\r\n\ Handles\ key\ presses;\ clears\ the\ canvas\ or\ starts\ a\ new\ polygon\ based\ on\ key\ pressed.\r\n\ @param\ e\ The\ KeyEvent\ containing\ the\ key\ details.\r\n
comment13.params=
comment13.target=void\ clearCanvas()
comment13.text=\r\n\ Clears\ the\ canvas\ by\ removing\ all\ polygons\ and\ the\ current\ polygon.\r\n
comment14.params=
comment14.target=void\ startNewPolygon()
comment14.text=\r\n\ Starts\ a\ new\ polygon\ if\ the\ current\ polygon\ is\ not\ empty.\ \r\n\ Adds\ the\ current\ polygon\ to\ the\ list\ of\ completed\ polygons\ and\ clears\ the\ current\ polygon.\r\n
comment15.params=e
comment15.target=void\ keyTyped(java.awt.event.KeyEvent)
comment16.params=e
comment16.target=void\ keyReleased(java.awt.event.KeyEvent)
comment17.params=filePath
comment17.target=void\ savePolygonsToFile(java.lang.String)
comment17.text=\r\n\ Saves\ the\ currently\ stored\ polygons\ to\ a\ specified\ file\ path.\r\n\ @param\ filePath\ The\ path\ of\ the\ file\ where\ polygons\ will\ be\ saved.\r\n
comment18.params=filePath
comment18.target=void\ loadPolygonsFromFile(java.lang.String)
comment18.text=\r\n\ Loads\ polygon\ coordinates\ from\ a\ text\ file\ and\ adds\ them\ to\ the\ polygons\ list.\r\n\ Each\ polygon\ is\ separated\ by\ a\ blank\ line.\r\n\ @param\ filePath\ The\ path\ to\ the\ text\ file\ containing\ polygon\ coordinates.\r\n
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment19.text=\r\n\ Main\ method\ to\ set\ up\ and\ display\ the\ GUI.\ Loads\ polygons\ from\ a\ file\ on\ startup.\r\n\ @param\ args\ Command-line\ arguments\ (not\ used).\r\n
comment2.params=polygon
comment2.target=java.awt.Point\ calculateCentroid(java.util.List)
comment2.text=\r\n\ Calculates\ the\ centroid\ of\ a\ polygon.\r\n\ @param\ polygon\ List\ of\ Points\ representing\ the\ polygon\ vertices.\r\n\ @return\ A\ Point\ representing\ the\ centroid\ of\ the\ given\ polygon.\r\n
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment3.text=\r\n\ Paints\ the\ component,\ drawing\ all\ stored\ polygons\ and\ the\ current\ polygon.\r\n\ Additionally,\ it\ draws\ centroids\ for\ completed\ polygons.\r\n\ @param\ g\ The\ Graphics\ context\ to\ draw\ on.\r\n
comment4.params=g\ centroid
comment4.target=void\ drawCentroid(java.awt.Graphics,\ java.awt.Point)
comment4.text=\r\n\ Draws\ the\ centroid\ of\ a\ polygon\ on\ the\ panel.\r\n\ @param\ g\ The\ Graphics\ context\ used\ for\ drawing.\r\n\ @param\ centroid\ The\ Point\ representing\ the\ centroid\ to\ be\ drawn.\r\n
comment5.params=g\ polygon\ color
comment5.target=void\ drawPolygon(java.awt.Graphics,\ java.util.List,\ java.awt.Color)
comment5.text=\r\n\ Draws\ a\ polygon\ given\ a\ list\ of\ points\ and\ a\ color.\r\n\ @param\ g\ The\ Graphics\ context.\r\n\ @param\ polygon\ The\ list\ of\ points\ defining\ the\ polygon.\r\n\ @param\ color\ The\ color\ to\ draw\ the\ polygon.\r\n
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.text=\r\n\ Handles\ mouse\ clicks;\ adds\ the\ click\ coordinates\ to\ the\ current\ polygon\ and\ repaints.\r\n\ @param\ e\ The\ MouseEvent\ containing\ the\ click\ details.\r\n
comment7.params=
comment7.target=void\ finalizeCurrentPolygon()
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=20
